<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.epam.engx</groupId>
    <artifactId>jam</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Advanced Multithreading</name>
    <description>Java Advanced Multithreading.</description>
    <inceptionYear>2023</inceptionYear>
    <url>https://github.com/rabestro/advanced-multithreading-course</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
            <comments>
                A short and simple permissive license with conditions only
                requiring preservation of copyright and license notices.
            </comments>
            <url>https://github.com/rabestro/advanced-multithreading-course/blob/main/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <spring-shell.version>3.0.1</spring-shell.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>EPAM Systems</name>
        <url>https://www.epam.com</url>
    </organization>

    <developers>
        <developer>
            <id>rabestro</id>
            <name>Jegors Čemisovs</name>
            <email>jegors_cemisovs@epam.com</email>
            <url>https://github.com/rabestro</url>
            <roles>
                <role>mentee</role>
            </roles>
            <timezone>Europe/Riga</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Anatol Bludau</name>
            <url>https://github.com/Ti-Bi</url>
            <roles>
                <role>mentor</role>
            </roles>
            <timezone>Europe/Vilnius</timezone>
        </contributor>
    </contributors>

</project>
